src/CleanEstimate/MainWindow.xaml

<Window x:Class="CleanEstimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:src="clr-namespace:CleanEstimate"
        xmlns:behavior="clr-namespace:CleanEstimate.Behavior"
        xmlns:vm="clr-namespace:CleanEstimate.ViewModel"
        Title="{Binding Path=EditDisplayName}" Name="Lala" Height="350" Width="525" behavior:ViewModelBehavior.LoadUnload="True" Background="WhiteSmoke">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" Command="{Binding Path=NewCommand}"/>
                <MenuItem Header="_Öffnen" Command="{Binding Path=LoadCommand}"/>
                <MenuItem Header="_Speichern" Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="Speichern _Unter" Command="{Binding Path=SaveAsCommand}"/>
                <Separator />
                <MenuItem Header="_Schließen" Command="{Binding Path=CloseCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <DataGrid Name="dataGrid1" ItemsSource="{Binding Path=Leistungen}" Margin="0,0,0,26" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"
                          behavior:DataGridMouseDoubleClickBehavior.DoubleClickCommand="{Binding Path=DataContext.DataGridDoubleClickCommand, ElementName=Lala}" CanUserSortColumns="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#B6DAEC"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>

                    <ContextMenu x:Key="cellContextMenu">
                        <MenuItem Header="Löschen" Command="{Binding Path=DataContext.TransDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type src:MainWindow}}}"/>
                    </ContextMenu>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="ContextMenu" Value="{StaticResource cellContextMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Etage" Binding="{Binding Path=Etage}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=Bezeichnung}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
