src/CleanEstimate/View/EditLeistungView.xaml

<Window x:Class="CleanEstimate.View.EditLeistungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:CleanEstimate.Converter"
        xmlns:behavior="clr-namespace:CleanEstimate.Behavior"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Leistung" MinWidth="400" Background="WhiteSmoke" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:BoolInvertConverter x:Key="BoolInvertConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <CollectionViewSource Source="{Binding Path=Objekt.Settings.Etage}" x:Key="EtageView">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Rank"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource Source="{Binding Path=Objekt.Settings.Bezeichnung}" x:Key="BezeichnungView">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource Source="{Binding Path=Objekt.Settings.Arten}" x:Key="ArtenView">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource Source="{Binding Path=Objekt.Settings.Methoden}" x:Key="MethodenView">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource Source="{Binding Path=Objekt.Settings.Einheit}" x:Key="EinheitView">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource Source="{Binding Path=Objekt.Firma.Haeufigkeiten}" x:Key="HaeufigkeitenView">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Rank"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Height" Value="25" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="Normal">
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="Width" Value="140" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="behavior:SelectAllTextOnFocusBehavior.SelectAllOnFocus" Value="True" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,5,8,5" />
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </StackPanel.Resources>
        <DockPanel>
            <TextBlock Text="Etage:" Style="{StaticResource Normal}"/>
            <ComboBox Height="25" Name="Cb_Etage" ItemsSource="{Binding Source={StaticResource EtageView}}" SelectedItem="{Binding Path=Etage}" DisplayMemberPath="Name" IsEnabled="{Binding Path=EigeneEtage, Converter={StaticResource BoolInvertConverter}}"/>
        </DockPanel>

        <DockPanel>
            <CheckBox Content="Eigene Etage:" IsChecked="{Binding Path=EigeneEtage}"/>
            <TextBox Text="{Binding Path=EigeneEtageString}" IsEnabled="{Binding Path=EigeneEtage}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Bezeichnung:" Style="{StaticResource Normal}"/>
            <ComboBox Height="25" ItemsSource="{Binding Source={StaticResource BezeichnungView}}" SelectedItem="{Binding Path=Bezeichnung}" DisplayMemberPath="Name" IsEnabled="{Binding Path=EigeneBezeichnung, Converter={StaticResource BoolInvertConverter}}"/>
        </DockPanel>

        <DockPanel>
            <CheckBox Content="Eigene Bezeichnung:" IsChecked="{Binding Path=EigeneBezeichnung}"/>
            <TextBox Text="{Binding Path=EigeneBezeichnungString}" IsEnabled="{Binding Path=EigeneBezeichnung}"/>
        </DockPanel>

        <DockPanel>
            <CheckBox Content="Mietpreis:" IsChecked="{Binding Path=Fix}"/>
            <TextBox Text="{Binding Path=FixPreis}" IsEnabled="{Binding Path=Fix}"
                         behavior:TextBoxMaskBehavior.Mask="Decimal" behavior:TextBoxMaskBehavior.MinimumValue="0" behavior:TextBoxMaskBehavior.MaximumValue="999999"/>
        </DockPanel>

        <DockPanel IsEnabled="{Binding Path=Fix, Converter={StaticResource BoolInvertConverter}}">
            <TextBlock Text="Belag:" Style="{StaticResource Normal}"/>
            <ComboBox Height="25" ItemsSource="{Binding Source={StaticResource ArtenView}}" SelectedItem="{Binding Path=Art}" DisplayMemberPath="Name" IsEnabled="{Binding Path=EigeneArt, Converter={StaticResource BoolInvertConverter}}"/>
        </DockPanel>

        <DockPanel IsEnabled="{Binding Path=Fix, Converter={StaticResource BoolInvertConverter}}">
            <CheckBox Content="Eigene Belag:" IsChecked="{Binding Path=EigeneArt}"/>
            <TextBox Text="{Binding Path=EigeneArtString}" IsEnabled="{Binding Path=EigeneArt}"/>
        </DockPanel>

        <DockPanel IsEnabled="{Binding Path=Fix, Converter={StaticResource BoolInvertConverter}}">
            <TextBlock Text="Methode:" Style="{StaticResource Normal}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource MethodenView}}" SelectedItem="{Binding Path=Methode}" DisplayMemberPath="Name" IsEnabled="{Binding Path=EigeneMethode, Converter={StaticResource BoolInvertConverter}}"/>
        </DockPanel>

        <DockPanel IsEnabled="{Binding Path=Fix, Converter={StaticResource BoolInvertConverter}}">
            <CheckBox Content="Eigene Methode:" IsChecked="{Binding Path=EigeneMethode}"/>
            <TextBox Text="{Binding Path=EigeneMethodeString}" IsEnabled="{Binding Path=EigeneMethode}"/>
        </DockPanel>

        <DockPanel IsEnabled="{Binding Path=Fix, Converter={StaticResource BoolInvertConverter}}">
            <TextBlock Text="Einheit:" Style="{StaticResource Normal}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EinheitView}}" SelectedItem="{Binding Path=Maenge}" DisplayMemberPath="Name"/>
        </DockPanel>

        <DockPanel IsEnabled="{Binding Path=Fix, Converter={StaticResource BoolInvertConverter}}" FocusManager.FocusedElement="{Binding ElementName=tb_Anzahl}">
            <TextBlock Text="Anzahl:" Style="{StaticResource Normal}"/>
            <TextBox Name="tb_Anzahl" Text="{Binding Path=Anzahl}"
                 behavior:TextBoxMaskBehavior.Mask="Decimal" behavior:TextBoxMaskBehavior.MinimumValue="0" behavior:TextBoxMaskBehavior.MaximumValue="999999"/>
        </DockPanel>

        <DockPanel IsEnabled="{Binding Path=Fix, Converter={StaticResource BoolInvertConverter}}">
            <TextBlock Text="Richtleistung:" Style="{StaticResource Normal}"/>
            <TextBox Text="{Binding Path=RichtLeistung}"
                 behavior:TextBoxMaskBehavior.Mask="Integer" behavior:TextBoxMaskBehavior.MinimumValue="0" behavior:TextBoxMaskBehavior.MaximumValue="999999"/>
        </DockPanel>

        <DockPanel IsEnabled="{Binding Path=Fix, Converter={StaticResource BoolInvertConverter}}">
            <TextBlock Text="Häufigkeit:" Style="{StaticResource Normal}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource HaeufigkeitenView}}" SelectedItem="{Binding Path=Haeufigkeit}" DisplayMemberPath="Name"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Click="OK" Width="75" Margin="0,0,5,5" IsDefault="True"/>
            <Button Content="Schließen" Click="Cancel" Width="75" Margin="5,0,0,5" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
