src/CleanEstimate/Icons/Kalkulation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CleanEstimate.Icons">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="IconKalkulation">
        <Canvas Name="svg4136" Width="620" Height="615">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath4150" Figures="M 0 0 496 0 496 492 0 492 0 0 Z" FillRule="NonZero"/>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath4164" Figures="M 0 492 496 492 496 0 0 0 0 492 Z" FillRule="NonZero"/>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath4180" Figures="M 0 492 496 492 496 0 0 0 0 492 Z" FillRule="NonZero"/>
            </Canvas.Resources>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g4144">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.25 0 0 -1.25 0 615"/>
                </Canvas.RenderTransform>
                <Canvas Name="g4160">
                    <Canvas Name="g4162">
                        <Canvas Name="g4168">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="483.3333" Y="244.5459"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4170" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c 0 -129.844 -105.259 -235.103 -235.103 -235.103 -129.843 0 -235.102 105.259 -235.102 235.103 0 129.844 105.259 235.103 235.102 235.103 C -105.259 235.103 0 129.844 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4172">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="483.3333" Y="244.5459"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4174" StrokeThickness="14" Stroke="#FF3260A6" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c 0 -129.844 -105.259 -235.103 -235.103 -235.103 -129.843 0 -235.102 105.259 -235.102 235.103 0 129.844 105.259 235.103 235.102 235.103 C -105.259 235.103 0 129.844 0 0 Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <Canvas Name="g4176">
                    <Canvas Name="g4178">
                        <Canvas Name="g4184">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="333.7601" Y="322.3734"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4186" Fill="#FF3260A6">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 -173.475 0 -13.847 0 0 -13.847 0 -196.958 0 -4.222 c 0 -7.648 6.2 -13.847 13.847 -13.847 l 173.475 0 c 7.647 0 13.847 6.199 13.847 13.847 l 0 4.222 0 196.958 L 13.847 0 0 0 Z" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4188">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="347.5459" Y="391.0357"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4190" Fill="#FF3260A6">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c -0.614 7.079 -6.547 12.636 -13.786 12.636 l -173.474 0 c -7.239 0 -13.172 -5.557 -13.786 -12.636 l -0.061 0 0 -1.211 0 -40.956 0 -13.847 13.847 0 173.474 0 13.847 0 0 13.847 0 40.956 L 0.061 0 0 0 Z" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4192" Fill="#FFDEE6F1">
                            <Path.Data>
                                <PathGeometry Figures="m 328.936 350.079 -166.235 0 0 36.74 166.235 0 0 -36.74 z" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4194" Fill="#FFDEE6F1">
                            <Path.Data>
                                <PathGeometry Figures="m 245.216 282.923 -87.334 0 0 27.104 87.334 0 0 -27.104 z" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                        <Canvas Name="g4196">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="324.1173" Y="298.3275"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4198" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -3.706 c 0 -6.627 -5.373 -12 -12 -12 l -22.377 0 c -6.628 0 -12 5.373 -12 12 l 0 3.706 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4200">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="192.8158" Y="248.7622"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4202" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4204">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="237.386" Y="248.7622"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4206" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4208">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="283.1608" Y="248.7622"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4210" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4212">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="330.7426" Y="248.7622"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4214" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4216">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="192.8158" Y="215.0878"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4218" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4220">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="237.386" Y="215.0878"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4222" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4224">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="192.8158" Y="180.2026"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4226" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4228">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="237.386" Y="180.2026"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4230" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4232">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="192.8158" Y="146.5282"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4234" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4236">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="237.386" Y="146.5282"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4238" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4240">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="283.1608" Y="215.0878"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4242" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4244">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="330.7426" Y="215.0878"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4246" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 -0.066 c 0 -6.627 -5.373 -12 -12 -12 l -10.933 0 c -6.628 0 -12 5.373 -12 12 l 0 0.066 c 0 6.627 5.372 12 12 12 L -12 12 C -5.373 12 0 6.627 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4248">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="314.9357" Y="109.1591"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4250" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 -47.288 0 c -7.732 0 -14 6.268 -14 14 l 0 55.043 c 0 7.732 6.268 14 14 14 l 47.288 0 c 7.732 0 14 -6.268 14 -14 L 14 14 C 14 6.268 7.732 0 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
</ResourceDictionary>