src/CleanEstimate/Icons/Objekt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CleanEstimate.Icons">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="IconObjekt">
        <Canvas Name="svg4136" Width="620" Height="615">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath4150" Figures="M 0 0 496 0 496 492 0 492 0 0 Z" FillRule="NonZero"/>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath4164" Figures="M 0 492 496 492 496 0 0 0 0 492 Z" FillRule="NonZero"/>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath4180" Figures="M 0 492 496 492 496 0 0 0 0 492 Z" FillRule="NonZero"/>
            </Canvas.Resources>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g4144">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.25 0 0 -1.25 0 615"/>
                </Canvas.RenderTransform>
                <Canvas Name="g4160">
                    <Canvas Name="g4162">
                        <Canvas Name="g4168">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="484.1731" Y="245.8975"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4170" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c 0 -129.844 -105.259 -235.103 -235.103 -235.103 -129.843 0 -235.102 105.259 -235.102 235.103 0 129.844 105.259 235.103 235.102 235.103 C -105.259 235.103 0 129.844 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4172">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="484.1731" Y="245.8975"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4174" StrokeThickness="14" Stroke="#FF3260A6" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c 0 -129.844 -105.259 -235.103 -235.103 -235.103 -129.843 0 -235.102 105.259 -235.102 235.103 0 129.844 105.259 235.103 235.102 235.103 C -105.259 235.103 0 129.844 0 0 Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <Canvas Name="g4176">
                    <Canvas Name="g4178">
                        <Canvas Name="g4184">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="244.8894" Y="353.3081"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4186" Fill="#FF3260A6">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 121.603 -87.845 0 12.219 c 0 8.839 -3.991 17.205 -10.861 22.766 L 17.677 22.478 C 7.092 31.047 -8.002 31.19 -18.747 22.824 l -97.198 -75.682 c -7.128 -5.549 -11.296 -14.077 -11.296 -23.11 l 0 -11.928 L 0 0 Z" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4188">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="244.8156" Y="346.1951"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4190" Fill="#FF5B80B8">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 -127.167 -87.844 0 -104.915 c 0 -16.177 13.114 -29.29 29.29 -29.29 l 190.264 0 c 16.176 0 29.29 13.113 29.29 29.29 l 0 104.861 L 0 0 Z" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4192" Fill="#FFDEE6F1" StrokeThickness="1" Stroke="#FFDEE6F1" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="m 273.901 124.146 -58.096 0 0 98.521 58.096 0 0 -98.521 z" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                        <Canvas Name="g4194">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="346.9502" Y="173.4065"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4196" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 -39.419 0 c -3.353 0 -6.071 2.718 -6.071 6.071 l 0 30.704 c 0 3.353 2.718 6.071 6.071 6.071 l 39.419 0 c 3.353 0 6.071 -2.718 6.071 -6.071 l 0 -30.704 C 6.071 2.718 3.353 0 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4198">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="346.9502" Y="173.4065"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4200" StrokeThickness="1" Stroke="#FFDEE6F1" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 -39.419 0 c -3.353 0 -6.071 2.718 -6.071 6.071 l 0 30.704 c 0 3.353 2.718 6.071 6.071 6.071 l 39.419 0 c 3.353 0 6.071 -2.718 6.071 -6.071 l 0 -30.704 C 6.071 2.718 3.353 0 0 0 Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4202">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="180.4831" Y="173.4065"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4204" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 -39.419 0 c -3.353 0 -6.071 2.718 -6.071 6.071 l 0 30.704 c 0 3.353 2.718 6.071 6.071 6.071 l 39.419 0 c 3.353 0 6.071 -2.718 6.071 -6.071 l 0 -30.704 C 6.071 2.718 3.353 0 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4206">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="297.7458" Y="358.3459"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4208" Fill="#FF3260A6">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 0 44.418 c 0 4.813 3.902 8.715 8.714 8.715 l 18.639 0 c 4.813 0 8.715 -3.902 8.715 -8.715 l 0 -59.054 c 0 -7.27 -8.378 -11.344 -14.096 -6.854 L 3.332 -6.854 C 1.229 -5.202 0 -2.675 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
</ResourceDictionary>