src/CleanEstimate/Icons/Oeffnen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CleanEstimate.Icons">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="IconOeffnen">
        <Canvas Name="svg4794" Width="620" Height="615">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath4808" Figures="M 0 492 496 492 496 0 0 0 0 492 Z" FillRule="NonZero"/>
            </Canvas.Resources>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g4802">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.25 0 0 -1.25 0 615"/>
                </Canvas.RenderTransform>
                <Canvas Name="g4804">
                    <Canvas Name="g4806">
                        <Canvas Name="g4812">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="483.7527" Y="245.8975"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4814" Fill="#FFDEE6F1">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c 0 -129.844 -105.259 -235.103 -235.103 -235.103 -129.843 0 -235.102 105.259 -235.102 235.103 0 129.844 105.259 235.103 235.102 235.103 C -105.259 235.103 0 129.844 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g4816">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="483.7527" Y="245.8975"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4818" StrokeThickness="14" Stroke="#FF3260A6" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c 0 -129.844 -105.259 -235.103 -235.103 -235.103 -129.843 0 -235.102 105.259 -235.102 235.103 0 129.844 105.259 235.103 235.102 235.103 C -105.259 235.103 0 129.844 0 0 Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4820" Fill="#FFDEE6F1" StrokeThickness="9" Stroke="#FF3260A6" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="m 360.494 100.476 -224.989 0 0 306.861 224.989 0 0 -306.861 z" FillRule="nonzero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4822" Fill="#FF3260A6">
                    <Path.Data>
                        <PathGeometry Figures="m 340.988 346.379 -185.991 0 0 14.999 185.991 0 0 -14.999 z" FillRule="nonzero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4824" Fill="#FF3260A6">
                    <Path.Data>
                        <PathGeometry Figures="m 340.988 302.882 -185.991 0 0 14.999 185.991 0 0 -14.999 z" FillRule="nonzero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4826" Fill="#FF3260A6">
                    <Path.Data>
                        <PathGeometry Figures="m 340.988 246.407 -185.991 0 0 14.999 185.991 0 0 -14.999 z" FillRule="nonzero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4828" Fill="#FF3260A6">
                    <Path.Data>
                        <PathGeometry Figures="m 340.988 210.006 -185.991 0 0 14.999 185.991 0 0 -14.999 z" FillRule="nonzero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4830" Fill="#FF3260A6">
                    <Path.Data>
                        <PathGeometry Figures="m 340.988 144.367 -185.991 0 0 14.999 185.991 0 0 -14.999 z" FillRule="nonzero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>
</ResourceDictionary>